{
  "name": "Vaibhavi Pai - Technologist, Mentor, Explorer",
  "short_name": "Vaibhavi Pai",
  "description": "Technologist, mentor, and explorer navigating the intersection of AI, creativity, and human connection.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
